# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

# Restart i3 on click
[restart]
full_text=Restart
command=i3-msg -q restart
#interval=0


[time]
command=date '+%b, %a \\ %H:%M'
interval=1



