- cmd: sudo
  when: 1601679861
- cmd: git clone https://aur.archlinux.org/yay.git
  when: 1601679940
- cmd: git clone https://aur.archlinux.org/yay
  when: 1601681152
- cmd: cd yay/
  when: 1601681156
  paths:
    - yay/
- cmd: makepkg -si
  when: 1601681163
- cmd: yay
  when: 1601681838
- cmd: rm -r yay/
  when: 1601681848
  paths:
    - yay/
- cmd: sudo rm -r yay/
  when: 1601681853
  paths:
    - yay/
- cmd: sudo pacman -S lolcat
  when: 1601681910
- cmd: alias c=clear
  when: 1601682349
- cmd: funcsave c
  when: 1601682353
- cmd: yay -S pamac
  when: 1601683225
- cmd: git clone https://aur.archlinux.org/pamac
  when: 1601683336
- cmd: snap
  when: 1601683368
- cmd: kill xfce4
  when: 1601683499
- cmd: cd pamac/
  when: 1601683630
  paths:
    - pamac/
- cmd: makepkg -sic
  when: 1601683649
- cmd: pamac install xfce4-whiskermenu-plugin
  when: 1601683722
- cmd: pamac search pulseaudio plugin
  when: 1601684005
- cmd: pamac search pulseaudio
  when: 1601684015
- cmd: sudo pacman -S xfce4-pulseaudio-plugin pulseaudio
  when: 1601684035
- cmd: pamac search plank
  when: 1601684227
- cmd: pamac install plank firefox
  when: 1601684254
- cmd: nano ~/.xinitrc
  when: 1601685015
- cmd: xorg
  when: 1601685076
- cmd: startx
  when: 1601685109
- cmd: pla
  when: 1601685115
- cmd: git clone https://github.com/vinceliuice/Tela-circle-icon-theme.git
  when: 1601685341
- cmd: cd Tela-circle-icon-theme/
  when: 1601685368
  paths:
    - Tela-circle-icon-theme/
- cmd: ./install.sh -a -d ~/.icons/
  when: 1601685407
- cmd: mkdir Pictures Videos Documents Downloads
  when: 1601685509
- cmd: mkdir GitHub bin
  when: 1601685518
- cmd: sudo pacman -S neovim
  when: 1601685547
- cmd: pamac search Arch Manager
  when: 1601685793
- cmd: pamac search archive manager
  when: 1601685803
- cmd: sudo pacman -S leafpad
  when: 1601688543
- cmd: function fish_greeting\n        cat ~/.hide/fish.txt | lolcat\n   end
  when: 1601688606
- cmd: curl -L https://get.oh-my.fish | fish
  when: 1601688651
- cmd: function fish_greeting\n        cat ~/.hide/fish.txt\n   end
  when: 1601688671
- cmd: funcsave fish_greeting
  when: 1601688673
- cmd: sudo pacman -S lightdm
  when: 1601688747
- cmd: yay -S lightdm-slick-greeter
  when: 1601688781
- cmd: sudo systemctl enable lightdm
  when: 1601688984
- cmd: lightdm-slick-greeter
  when: 1601689225
- cmd: pamac search liaghdm-web
  when: 1601689372
- cmd: pamac search lightdm-web
  when: 1601689381
- cmd: sudo pacman -S lightdm-webkit2-greeter
  when: 1601689392
- cmd: yay -S lightdm-unity-greeterA
  when: 1601690253
- cmd: yay -S lightdm-unity-greeter
  when: 1601690282
- cmd: pacman -S --needed lightdm-webkit2-greeter lightdm-webkit-theme-litarvan
  when: 1601690480
- cmd: sudo pacman -S --needed lightdm-webkit2-greeter lightdm-webkit-theme-litarvan
  when: 1601690486
- cmd: git clone https://github.com/Litarvan/lightdm-webkit-theme-litarvan.git
  when: 1601690589
- cmd: sudo nano /etc/lightdm/lightdm-webkit2-greeter.conf
  when: 1601690654
  paths:
    - /etc/lightdm/lightdm-webkit2-greeter.conf
- cmd: yay -S mugshot
  when: 1601691106
- cmd: pamac search whisker
  when: 1601694124
- cmd: sudo pacman -S plank
  when: 1601694332
- cmd: yay -S lightdm-webkit-theme-osmos
  when: 1601733763
- cmd: yay -S lightdm-webkit2-theme-material2
  when: 1601734097
- cmd: sudo nvim /etc/lightdm/lightdm-webkit2-greeter.conf
  when: 1601734231
  paths:
    - /etc/lightdm/lightdm-webkit2-greeter.conf
- cmd: git clone https://github.com/vndre/enkel-greeter.git ~/GitHub/
  when: 1601734955
- cmd: git clone https://github.com/vndre/enkel-greeter.git
  when: 1601734973
- cmd: pamac update --help
  when: 1601738655
- cmd: pamac update -a
  when: 1601738678
- cmd: pamac search flatpak
  when: 1601738751
- cmd: pamac install flatpak
  when: 1601738765
- cmd: pamac search gaclulator
  when: 1601738777
- cmd: pamac search galculator
  when: 1601738784
- cmd: pacman -S galculator
  when: 1601738830
- cmd: pamac install galculator
  when: 1601738879
- cmd: sudo pacman -S galculator
  when: 1601738889
- cmd: pamac update
  when: 1601740573
- cmd: sudo pacman -S virtualbox virtualbox-host-modules-arch
  when: 1601741646
- cmd: omf install chain
  when: 1601741799
- cmd: neofetch | lolcat | less
  when: 1601745421
- cmd: neofetch | lolcat | more
  when: 1601745431
- cmd: fish
  when: 1601745475
- cmd: fish | lolcat
  when: 1601745480
- cmd: hello?
  when: 1601745489
- cmd: pamac-tray
  when: 1601746804
- cmd: sudo pacman -S compton
  when: 1601748855
- cmd: compton
  when: 1601748890
- cmd: pamac search awsome
  when: 1601751226
- cmd: pamac search awesome
  when: 1601751229
- cmd: sudo pacman -S --needed rofi
  when: 1601751313
- cmd: git clone https://github.com/HikariKnight/material-awesome.git ~/.config/awesome
  when: 1601751528
- cmd: pamac search lxapperance
  when: 1601751597
- cmd: rofi -show ssh
  when: 1601752028
- cmd: pacman -S --needed openbox obconf obmenu gmrun synapse docky nitrogen tint2 xcompgmr thunar thunar-thumbnailers thunar-archive-plugin thunar-media-tags-plugin
  when: 1601752216
- cmd: sudo pacman -S --needed openbox obconf obmenu gmrun synapse docky nitrogen tint2 xcompgmr thunar thunar-thumbnailers thunar-archive-plugin thunar-media-tags-plugin
  when: 1601752221
- cmd: pamac install openbox
  when: 1601770735
- cmd: pamac install xterm
  when: 1601770751
- cmd: xfce4-panel -h
  when: 1601770894
- cmd: xfce4-panel -p
  when: 1601771025
- cmd: sudo pacman -S nitrogen
  when: 1601771194
- cmd: nitrogen &
  when: 1601771241
- cmd: nitrogen --help
  when: 1601771341
- cmd: sudo pacman -S tint3
  when: 1601771950
- cmd: pamac install tin2
  when: 1601771959
- cmd: pamac install tint2
  when: 1601771971
- cmd: pacman -S lxapperance
  when: 1601772091
- cmd: pamac install lxappearence
  when: 1601772154
- cmd: yay -S lxappearence
  when: 1601772161
- cmd: pamac
  when: 1601772198
- cmd: pamac install latte-dock
  when: 1601772525
- cmd: xfce4-popup-applicationsmenu
  when: 1601772782
- cmd: latte-dock
  when: 1601772837
- cmd: latte-dock --available-layouts
  when: 1601772871
- cmd: latte-dock --default-layout
  when: 1601772889
- cmd: xfce4-appearance-settings
  when: 1601773163
- cmd: sudo pacman -R tint2 lxappearance openbox obconf
  when: 1601773673
- cmd: latte-dock -d
  when: 1601773681
- cmd: latte-dock --replace
  when: 1601773688
- cmd: latte-dock --help
  when: 1601773703
- cmd: yay -S awn
  when: 1601773867
- cmd: yay -S avant-window-navigator
  when: 1601773893
- cmd: pamac install dockt
  when: 1601774258
- cmd: xfce4-terminal -e echo j
  when: 1601776098
- cmd: xfce4-terminal hi
  when: 1601776104
- cmd: pamac install pfetch
  when: 1601776119
- cmd: yay -S pfetch
  when: 1601776125
- cmd: pfetch | lolcat | lolcat
  when: 1601776164
- cmd: pamac install dockbarx
  when: 1601776647
- cmd: r
  when: 1601779406
- cmd: reboot --help
  when: 1601779418
- cmd: sudo pacman -S htop
  when: 1601780321
- cmd: sudo pacman -S gtop -R htop
  when: 1601780364
- cmd: sudo pacman -S gtop
  when: 1601780368
- cmd: ghci
  when: 1601781792
- cmd: showconsolefont
  when: 1601781796
- cmd: unicode_start
  when: 1601781807
- cmd: export LC_ALL=en_US.UTF-8
  when: 1601782148
- cmd: sudo export LC_ALL=en_US.UTF-8
  when: 1601782153
- cmd: pamac --manager
  when: 1601782725
- cmd: wc -m
  when: 1601783002
- cmd: Bär
  when: 1601783050
- cmd: wget
  when: 1601784024
- cmd: sudo pacman -S wget
  when: 1601784030
- cmd: ./DownloadFonts.sh
  when: 1601784041
- cmd: sudo pacman -S ttf-dejavu; sudo yay -S noto-fonts; sudo yay -S noto-fonts-emojis; sudo fc-cache -vf
  when: 1601784677
- cmd: $CMD_DURATION
  when: 1601784745
- cmd: sudo pacman -S --needed ttf-dejavu; sudo yay -S noto-fonts; sudo yay -S noto-fonts-emojis; sudo fc-cache -vf
  when: 1601784970
- cmd: sudo fc-cache -vf
  when: 1601785244
- cmd: yay -S cordless
  when: 1601785660
- cmd: yay -S cordless-git
  when: 1601785665
- cmd: yay -S weuy f
  when: 1601786142
- cmd: pamac install hexchat
  when: 1601786196
- cmd: sudo nvim lightdm.conf
  when: 1601828587
  paths:
    - lightdm.conf
- cmd: sudo systemctl stop lightdm
  when: 1601828784
- cmd: exec startxfce4
  when: 1601828790
- cmd: sudo nvim lightdm-webkit2-greeter.conf
  when: 1601828911
  paths:
    - lightdm-webkit2-greeter.conf
- cmd: sudo pacman -S lightdm-gtk-greeter
  when: 1601828949
- cmd: nano thunar /
  when: 1601828983
  paths:
    - /
- cmd: sudo thunar /
  when: 1601828990
  paths:
    - /
- cmd: plank --hdisplay=DISPLAY
  when: 1601829251
- cmd: plank --display=DISPLAY
  when: 1601829255
- cmd: plank -d
  when: 1601829265
- cmd: sudo systemctl restart lightdm
  when: 1601829617
- cmd: sudo echo "background=/usr/share/backgrounds/xfce/mountain_landscape_nature_23-wallpaper-1600x900" > /etc/lightdm/lightdm-gtk-greeter.conf
  when: 1601830581
- cmd: sudo su -c echo "background=/usr/share/backgrounds/xfce/mountain_landscape_nature_23-wallpaper-1600x900" >> /etc/lightdm/lightdm-gtk-greeter.conf
  when: 1601830599
- cmd: tty
  when: 1601831407
- cmd: reboot
  when: 1601831511
- cmd: sudo pacman -S allacrity
  when: 1601837854
- cmd: sudo pacman -S alacritty
  when: 1601837865
- cmd: chmod +x install.sh
  when: 1601839906
  paths:
    - install.sh
- cmd: install.sh
  when: 1601839910
- cmd: ./install.sh --help
  when: 1601839947
- cmd: git clone https://github.com/arcticicestudio/nord-xfce-terminal.git
  when: 1601839968
- cmd: cd nord-xfce-terminal/
  when: 1601839976
  paths:
    - nord-xfce-terminal/
- cmd: ./install.sh -h
  when: 1601839981
- cmd: Hello
  when: 1601840378
- cmd: pfetch | lolcat
  when: 1601840682
- cmd: pamac install colortest
  when: 1601841232
- cmd: yay -S colortest
  when: 1601841239
- cmd: mem
  when: 1601841327
- cmd: memusage
  when: 1601841330
- cmd: memusage --help
  when: 1601841335
- cmd: memusage -T
  when: 1601841351
- cmd: memusage -p -T
  when: 1601841375
- cmd: memusage --usage  -p -T
  when: 1601841391
- cmd: memusage --usage
  when: 1601841403
- cmd: free -m -s 2
  when: 1601841691
- cmd: plank --help
  when: 1601845766
- cmd: pamac install docky
  when: 1601845801
- cmd: addftinfo
  when: 1601846361
- cmd: dockx
  when: 1601846375
- cmd: cairo-dock
  when: 1601846513
- cmd: nvim init.vim
  when: 1601848055
  paths:
    - init.vim
- cmd: python
  when: 1601849344
- cmd: sudo pacman -S docky
  when: 1601850795
- cmd: sudo pacman -S tint2
  when: 1601852774
- cmd: git clone https://github.com/downthecrop/openbox-theme-collections.git ~/.themes
  when: 1601853221
- cmd: obconf &
  when: 1601853375
- cmd: rm -rf ~/.config/tint2/
  when: 1601854575
- cmd: git clone https://github.com/addy-dclxvi/tint2-theme-collections ~/.config/tint2 --depth 1
  when: 1601854594
- cmd: cd .config/tint2/
  when: 1601854637
  paths:
    - .config/tint2/
- cmd: cp minima/minima.tint2rc ~/.config/tint2/tint2rc
  when: 1601854694
  paths:
    - minima/minima.tint2rc
- cmd: tint2 &
  when: 1601854723
- cmd: tint2 --help
  when: 1601854740
- cmd: sudo pacman -S lxapperance
  when: 1601855006
- cmd: sudo pacman -S lxappearance
  when: 1601855048
- cmd: pamac install obmenu-generator
  when: 1601855158
- cmd: rofi
  when: 1601855210
- cmd: obmenu-generator --help
  when: 1601855288
- cmd: obmenu-generator -p -i
  when: 1601855303
- cmd: sudo pacman -S obmenu
  when: 1601855359
- cmd: pamac install obmenu
  when: 1601855366
- cmd: pamac install obmenu3
  when: 1601855494
- cmd: obmenu3
  when: 1601855570
- cmd: pfecth
  when: 1601855635
- cmd: yay -Rs obmenu-generator
  when: 1601855962
- cmd: openbox --help
  when: 1601856335
- cmd: yay -S obmenu-generator
  when: 1601857193
- cmd: obmenu-generator -p
  when: 1601857299
- cmd: obmenu-generator -s
  when: 1601857679
- cmd: sudo pacman -S gmrun
  when: 1601857761
- cmd: obmen
  when: 1601858182
- cmd: yay -S menumaker
  when: 1601858449
- cmd: mmaker --help
  when: 1601858461
- cmd: mmaker OpenBox
  when: 1601858518
- cmd: mmaker OpenBox -f
  when: 1601858533
- cmd: mmaker OpenBox -t xfce4-terminal
  when: 1601858543
- cmd: mmaker -s
  when: 1601858590
- cmd: mmaker -s list
  when: 1601858594
- cmd: mmaker -s help
  when: 1601858598
- cmd: obmenu-generator -h
  when: 1601858936
- cmd: obmenu-generator -u -t -s
  when: 1601858962
- cmd: obmenu-generator  -s
  when: 1601859048
- cmd: scrot -s ~/Pictures/screenshots/
  when: 1601859509
- cmd: scrot -n5 ~/Pictures/screenshots/oo1.png
  when: 1601859723
- cmd: scrot -d5 ~/Pictures/screenshots/oo1.png
  when: 1601859732
- cmd: scrot -d5 ~/Pictures/screenshots/rice.png
  when: 1601861390
- cmd: pamac-manager
  when: 1601861853
- cmd: yay -R obmenu obmenu-generator obmenu3
  when: 1601862757
- cmd: sudo pacman -Rs openbox nitrogen lxappearance obconf
  when: 1601862760
- cmd: nnao
  when: 1601863343
- cmd: pamac update -y
  when: 1601931149
- cmd: pamac update --aur
  when: 1601931154
- cmd: pamac install nitrogen
  when: 1601938041
- cmd: sudo pacman -S dmenu
  when: 1601938099
- cmd: ello
  when: 1601938356
- cmd: dmenu
  when: 1601938871
- cmd: dmenu --help
  when: 1601938875
- cmd: scrot  ~/Pictures/screenshots/i3.png
  when: 1601938965
- cmd: ls -al
  when: 1601939399
- cmd: zram
  when: 1601939799
- cmd: zramctl
  when: 1601939801
- cmd: scrot -s  ~/Pictures/screenshots/MEM.png
  when: 1601940050
- cmd: i3-config-wizard
  when: 1601940227
- cmd: cd ~/.config/i3/
  when: 1601940254
- cmd: cd c
  when: 1601940257
- cmd: cd ./config
  when: 1601940265
  paths:
    - ./config
- cmd: mkdir Templates
  when: 1601940292
- cmd: alias ll="ls -al"
  when: 1601940302
- cmd: sudo rm -r Templates/
  when: 1601940321
  paths:
    - Templates/
- cmd: leafpad config
  when: 1601940346
  paths:
    - config
- cmd: pamac install mousepad
  when: 1601942535
- cmd: leafpad
  when: 1601944394
- cmd: scrot -s  ~/Pictures/screenshots/SPICY.jpg
  when: 1601944904
- cmd: modprobe zram
  when: 1601945126
- cmd: sudo modprobe zram
  when: 1601945133
- cmd: cat /sys/block/zram0/max_comp_streams
  when: 1601945198
  paths:
    - /sys/block/zram0/max_comp_streams
- cmd: cat /sys/block/zram0/comp_algorithm
  when: 1601945214
  paths:
    - /sys/block/zram0/comp_algorithm
- cmd: echo lzo > /sys/block/zram0/comp_algorithm
  when: 1601945231
- cmd: sudo echo lzo > /sys/block/zram0/comp_algorithm
  when: 1601945237
- cmd: cd sys/block/zram0/comp_algorithm
  when: 1601945264
- cmd: sudo echo lzo >> /sys/block/zram0/comp_algorithm
  when: 1601945285
- cmd: cat /sys/class/zram-control/hot_add
  when: 1601945758
  paths:
    - /sys/class/zram-control/hot_add
- cmd: scrot -s  ~/Pictures/screenshots/wtf_kill_meh.jpg
  when: 1601946433
- cmd: scrot -h
  when: 1601946447
- cmd: pacman -R file-roller
  when: 1601946837
- cmd: sudo pacman -R file-roller
  when: 1601946841
- cmd: pamac install file-roller
  when: 1601946859
- cmd: y
  when: 1601946925
- cmd: unzip YosemiteSanFranciscoFont-master.zip
  when: 1601947025
  paths:
    - YosemiteSanFranciscoFont-master.zip
- cmd: cd Downloads/YosemiteSanFranciscoFont-master/
  when: 1601947097
  paths:
    - Downloads/YosemiteSanFranciscoFont-master/
- cmd: mv *.ttf ~/.fonts/
  when: 1601947141
- cmd: cd ~/.fonts/
  when: 1601947145
- cmd: pamac install lxappearance
  when: 1601947494
- cmd: leafpad ~/.gtkrc-2.0
  when: 1601947676
- cmd: nvim ~/.config/gtk-3.0/settings.ini
  when: 1601947808
- cmd: rofi -show window
  when: 1601949463
- cmd: scrot -s -f -o -q100 ~/Pictures/screenshots/wtf_kill_meh.jpg
  when: 1601949561
- cmd: scrot -d10 -f -o -q100 ~/Pictures/screenshots/wtf_kill_meh.jpg
  when: 1601950436
- cmd: kill 2090
  when: 1602014511
- cmd: pamac install i3
  when: 1602014558
- cmd: i3status
  when: 1602014784
- cmd: pamac install i3blocks
  when: 1602014916
- cmd: i3blocks
  when: 1602014934
- cmd: cp /etc/i3blocks.conf ./
  when: 1602015007
  paths:
    - /etc/i3blocks.conf
    - ./
- cmd: ll *.conf
  when: 1602015019
- cmd: mv i3blocks.conf ~/.config/i3/
  when: 1602015043
  paths:
    - i3blocks.conf
- cmd: ./.config/i3/
  when: 1602015107
- cmd: cat /proc/loadavg
  when: 1602015637
  paths:
    - /proc/loadavg
- cmd: pamac install disk_space
  when: 1602015724
- cmd: scrot -s -q90 ~/EE.jpg
  when: 1602016186
- cmd: /usr/lib/i3blocks/disk $HOME
  when: 1602016704
- cmd: scrot -s -q90 -o -f ~/EE.jpg
  when: 1602018750
- cmd: scrot -s -q90 -o -f ~/ri.jpg
  when: 1602022925
- cmd: sudo pacman -S gimp
  when: 1602023340
- cmd: free -m
  when: 1602031268
- cmd: pamac install flameshot
  when: 1602032264
- cmd: sudo rm -r enkel-greeter/
  when: 1602032352
  paths:
    - enkel-greeter/
- cmd: cd configs/
  when: 1602032370
  paths:
    - configs/
- cmd: l
  when: 1602032371
- cmd: mkdir xfce
  when: 1602032387
- cmd: mkdir xfce/plank
  when: 1602032391
- cmd: rmdir xfce/plank/
  when: 1602032421
  paths:
    - xfce/plank/
- cmd: mv plank/ xfce/
  when: 1602032427
  paths:
    - plank/
    - xfce/
- cmd: cd xfce/
  when: 1602032433
  paths:
    - xfce/
- cmd: cd plank/
  when: 1602032437
  paths:
    - plank/
- cmd: cd Shadow/
  when: 1602032441
  paths:
    - Shadow/
- cmd: mkdir i3
  when: 1602032456
- cmd: cd i3/
  when: 1602032463
  paths:
    - i3/
- cmd: cp ~/.config/i3/
  when: 1602032483
- cmd: cp ~/.config/i3/ ./
  when: 1602032490
  paths:
    - ./
- cmd: cp -r ~/.config/i3/ ./
  when: 1602032522
  paths:
    - ./
- cmd: git commit -m "UPDATED: added i3 added xfce"
  when: 1602032852
- cmd: flameshot gui
  when: 1602032882
- cmd: rm -r configs/
  when: 1602033284
  paths:
    - configs/
- cmd: sudo rm -r configs/
  when: 1602033294
  paths:
    - configs/
- cmd: rm -rf fontawesome-free-5.15.1-web.zip YosemiteSanFranciscoFont-master YosemiteSanFranciscoFont-master.zip
  when: 1602033336
  paths:
    - fontawesome-free-5.15.1-web.zip
    - YosemiteSanFranciscoFont-master
    - YosemiteSanFranciscoFont-master.zip
- cmd: cd /run/media/noahmk/USB1/
  when: 1602033382
  paths:
    - /run/media/noahmk/USB1/
- cmd: mkdir ISO
  when: 1602033387
- cmd: cd ISO/
  when: 1602033389
  paths:
    - ISO/
- cmd: ls -h
  when: 1602033427
- cmd: ls tree
  when: 1602033451
- cmd: ls -t
  when: 1602033454
- cmd: ls -
  when: 1602033456
- cmd: ls -d
  when: 1602033459
- cmd: ls --help
  when: 1602033464
- cmd: alias ll="ls -Al"
  when: 1602033496
- cmd: funcsave ll
  when: 1602033498
- cmd: mv ~/Downloads/firmware-10.6.0-amd64-netinst.iso
  when: 1602033512
- cmd: mv ~/Downloads/firmware-10.6.0-amd64-netinst.iso ./
  when: 1602033517
  paths:
    - ./
- cmd: pamac remove flameshot
  when: 1602034366
- cmd: pamac install shutter
  when: 1602034433
- cmd: pamac install maim
  when: 1602034703
- cmd: maim --help
  when: 1602034813
- cmd: maim -m10 -s RE.png
  when: 1602034871
- cmd: func
  when: 1602099739
- cmd: fish | fish
  when: 1602099746
- cmd: pamac install gnome-screenshoter
  when: 1602099901
- cmd: pamac remove gnome-screenshot
  when: 1602100327
- cmd: pamac install kazam
  when: 1602100660
- cmd: kazam
  when: 1602114168
- cmd: pamac install gnome-screenshot
  when: 1602114175
- cmd: gnome-screenshot
  when: 1602114330
- cmd: scrot -s -q100 -o -f ~/ri.jpg
  when: 1602114349
- cmd: scrot -q100 -o -f ~/ri.jpg
  when: 1602114389
- cmd: xfce4-screenshooter -c -f
  when: 1602114516
- cmd: sudo pacman -S xclip
  when: 1602114531
- cmd: sudo pacman -Rs xfce4-screenshooter
  when: 1602114574
- cmd: sudo pacman -S gthumb
  when: 1602115042
- cmd: gthumb
  when: 1602115049
- cmd: sudo pacman -R gthumb
  when: 1602115067
- cmd: sudo pacman -Rs gthumb
  when: 1602115071
- cmd: flatpak install flathub com.visualstudio.code-oss
  when: 1602115942
- cmd: yay -S i3lock-fancy
  when: 1602116102
- cmd: i3lock-fancy -l
  when: 1602117241
- cmd: i3lock-fancy -p -t Type to unlock
  when: 1602117297
- cmd: i3lock-fancy
  when: 1602117327
- cmd: i3lock-fancy -p --text Type to unlock
  when: 1602117353
- cmd: free -g
  when: 1602118570
- cmd: free -G
  when: 1602118574
- cmd: free -m -s 1
  when: 1602118604
- cmd: alias code="flatpak run com.visualstudio.code-oss"
  when: 1602118781
- cmd: funcsave code
  when: 1602118789
- cmd: rofi -show run
  when: 1602118827
- cmd: rofi -combi-modi window,drun,ssh -theme solarized -font "hack 10" -show combi
  when: 1602118885
- cmd: leafpad ~/.config/rofi/config.rasi
  when: 1602119152
- cmd: rofi -show run -modi run -location 1 -width 100 \\\n -lines 2 -line-margin 0 -line-padding 1 \\\n -separator-style none -font "mono 10" -columns 9 -bw 0 \\\n -disable-history \\\n -hide-scrollbar \\\n -color-window "#222222, #222222, #b1b4b3" \\\n -color-normal "#222222, #b1b4b3, #222222, #005577, #b1b4b3" \\\n -color-active "#222222, #b1b4b3, #222222, #007763, #b1b4b3" \\\n -color-urgent "#222222, #b1b4b3, #222222, #77003d, #b1b4b3" \\\n -kb-row-select "Tab" -kb-row-tab ""
  when: 1602119312
- cmd: dmenu_run
  when: 1602119477
- cmd: matrix
  when: 1602119760
- cmd: sudo pacman -S cmatrix
  when: 1602119789
- cmd: cmatrix --help
  when: 1602119822
- cmd: cmatrix -a -b -m
  when: 1602119862
- cmd: cmatrix -a -b
  when: 1602119867
- cmd: neofetch | lolcat | lolcat | lolcat
  when: 1602119891
- cmd: nvim ~/.config/i3/config
  when: 1602120466
- cmd: jobs tty5
  when: 1602186380
- cmd: sudo pacman -S xcompmgr
  when: 1602186544
- cmd: xcompmgr
  when: 1602186583
- cmd: sudo pacman -S compsize
  when: 1602187004
- cmd: kill xcompmgr
  when: 1602187039
- cmd: kill 6200
  when: 1602187095
- cmd: cmatrix -a -b -r
  when: 1602187463
- cmd: kill compton
  when: 1602198957
- cmd: kill picom
  when: 1602198964
- cmd: pacman -S okular
  when: 1602198990
- cmd: sudo pacman -S zathura
  when: 1602199316
- cmd: zathura
  when: 1602199336
- cmd: zathura ~/BIBLE.pdf
  when: 1602199390
- cmd: sudo pacman -R zathura
  when: 1602199403
- cmd: sudo pacman -R mupdf
  when: 1602200322
- cmd: qpdfview
  when: 1602200416
- cmd: epdfview
  when: 1602200495
- cmd: sudo pacman -S bookworm
  when: 1602200679
- cmd: sudo pacman -Rs okular
  when: 1602201236
- cmd: sudo pacman -S libreoffice
  when: 1602201245
- cmd: kill libreoffice
  when: 1602202576
- cmd: sudo kill libreoffice
  when: 1602202585
- cmd: sudo pacman -S Evince
  when: 1602202660
- cmd: evince
  when: 1602202917
- cmd: mkdir ~/.config/alacritty/
  when: 1602203363
- cmd: touch alacritty.yml
  when: 1602203383
- cmd: cd ~/.config/alacritty/
  when: 1602203472
- cmd: nvim alacritty.yml
  when: 1602203474
  paths:
    - alacritty.yml
- cmd: sudo pacman -S cowsay
  when: 1602203569
- cmd: cowsay | neofetch
  when: 1602203582
- cmd: neofetch | cowsay
  when: 1602203596
- cmd: sudo pacman -S openbox obmenu
  when: 1602203644
- cmd: sudo pacman -S openbox
  when: 1602203648
- cmd: git clone https://github.com/RhinoCodes/The-Boxfiles.git
  when: 1602203940
- cmd: cd The-Boxfiles/
  when: 1602203956
  paths:
    - The-Boxfiles/
- cmd: sudo pacman -S obconf
  when: 1602204029
- cmd: nvim E.txt
  when: 1602204255
- cmd: sudo pacman -Rs obmenu
  when: 1602204508
- cmd: sudo pacman -S fluxbox
  when: 1602204651
- cmd: git clone https://github.com/addy-dclxvi/dotfiles.git
  when: 1602205122
- cmd: yay -S fluxmenu
  when: 1602205464
- cmd: sudo pacman -S fluxmenu
  when: 1602205475
- cmd: sudo pacman -S connman cmst feh gsimple parcellite python-dbus volumeicon wmctl xautolock xdotool xorg-xset xsecure-lock
  when: 1602205764
- cmd: sudo pacman -S connman cmst feh parcellite python-dbus volumeicon xautolock xdotool xorg-xset xsecure-lock
  when: 1602205802
- cmd: sudo pacman -S connman cmst feh parcellite python-dbus volumeicon xautolock xdotool xorg-xset
  when: 1602205808
- cmd: yay -S gsimple
  when: 1602205870
- cmd: git clone -r https://github.com/s3rvac/dotfiles.git
  when: 1602205958
- cmd: git clone -o https://github.com/s3rvac/dotfiles.git
  when: 1602205962
- cmd: git clone https://github.com/s3rvac/dotfiles.git
  when: 1602205981
- cmd: sudo pacman -Rs fluxbox
  when: 1602206124
- cmd: sudo pacman -S kde
  when: 1602206451
- cmd: sudo pacman -S plasma
  when: 1602206458
- cmd: sudo pacman -S plasma-desktop
  when: 1602206466
- cmd: sudo pacman -Rs plasma-desktop
  when: 1602207374
- cmd: sudo pacman -R obconf
  when: 1602207403
- cmd: sudo pacman -Rs openbox
  when: 1602207408
- cmd: sudo pacman -S awesome
  when: 1602207420
- cmd: firefox
  when: 1602207715
- cmd: sudo nano /etc/xdg/awesome/rc.lua
  when: 1602207859
  paths:
    - /etc/xdg/awesome/rc.lua
- cmd: sudo nvim /etc/xdg/awesome/rc.lua
  when: 1602207960
  paths:
    - /etc/xdg/awesome/rc.lua
- cmd: cd .hide/
  when: 1602208199
  paths:
    - .hide/
- cmd: nvim nire
  when: 1602208208
- cmd: chmod +x nire
  when: 1602208243
  paths:
    - nire
- cmd: mv nire /usr/bin/
  when: 1602208265
  paths:
    - nire
    - /usr/bin/
- cmd: sudo mv nire /usr/bin/
  when: 1602208269
  paths:
    - nire
    - /usr/bin/
- cmd: nitrogen
  when: 1602208320
- cmd: nire
  when: 1602208421
- cmd: sudo pacman -S berry
  when: 1602208666
- cmd: yay -S berry
  when: 1602208672
- cmd: yay -S berry-git
  when: 1602208677
- cmd: git clone https://github.com/JLErvin/berry
  when: 1602208722
- cmd: cd berry
  when: 1602208731
  paths:
    - berry
- cmd: sudo pacman -S wpgtk
  when: 1602210377
- cmd: xfce4-command
  when: 1602211589
- cmd: sudo pacman -Rs libreoffice-still
  when: 1602243410
- cmd: pacman -R evince
  when: 1602243867
- cmd: sudo pacman -R evince
  when: 1602243869
- cmd: sudo pacman -S evince
  when: 1602243921
- cmd: flatpak remove bookworm
  when: 1602244124
- cmd: date
  when: 1602244362
- cmd: sudo pacman -Rs gnome-screenshot kazam
  when: 1602246872
- cmd: sudo pacman -S openbox tint2
  when: 1602247320
- cmd: yay -S obconf
  when: 1602247410
- cmd: sudo pacman -S xfce4-screenshooter
  when: 1602247480
- cmd: xfce4-screenshooter
  when: 1602247489
- cmd: yay -S obmenu
  when: 1602247593
- cmd: tint2 -c ~/.config/tint2/minima/
  when: 1602247829
- cmd: tint2 -c ~/.config/tint2/Fmaj7/
  when: 1602247844
- cmd: tint2 -c ~/.config/tint2/popside/
  when: 1602247852
- cmd: tint2 -c ~/.config/tint2/minima/minima.tint2rc
  when: 1602247931
- cmd: tint2 -c ~/.config/tint2/Fmaj7/Fmaj7
  when: 1602247938
- cmd: tint2 -c ~/.config/tint2/Fmaj7/Fmaj7-with-taskbar.tint2rc
  when: 1602247946
- cmd: pacman -Syu
  when: 1602248992
- cmd: tint2 -c ~/.config/tint2/livia/livia.tint2rc
  when: 1602249235
- cmd: tint2 -c ~/.config/tint2/Fmaj7/Fmaj7.tint2rc
  when: 1602249246
- cmd: tint2 -c ~/.config/tint2/popside/popside-green.tint2rc
  when: 1602249318
- cmd: kill xfce4-panel
  when: 1602249344
- cmd: leafpad ~/.config/openbox/autostart
  when: 1602249356
- cmd: tint2 -c ~/.config/tint2/popside/popside-red.tint2rc
  when: 1602249616
- cmd: kill 20792
  when: 1602249634
- cmd: sudo kill 20792
  when: 1602249642
- cmd: sudo rm /var/lib/pacman/db.lck
  when: 1602249780
  paths:
    - /var/lib/pacman/db.lck
- cmd: exi
  when: 1602249935
- cmd: sudo pacman -S xscreensaver
  when: 1602251690
- cmd: xscast
  when: 1602251758
- cmd: tint2 -c ~/.config/tint2/clair/clair-grey.tint2rc
  when: 1602252216
- cmd: jobs
  when: 1602252261
- cmd: tint2 -c ~/.config/tint2/clair/clair-lavender.tint2rc
  when: 1602252275
- cmd: tint2 -c ~/.config/tint2/clair/clair-froly.tint2rc
  when: 1602252293
- cmd: kill jobs
  when: 1602252341
- cmd: tint2 -c ~/.config/tint2/launchy/launchy.tint2rc
  when: 1602252378
- cmd: sudo pacman -S rofi-apps
  when: 1602252504
- cmd: yay -S rofi-apps
  when: 1602252517
- cmd: tint2 -c ~/.config/tint2/raven/raven-blue.tint2rc
  when: 1602252541
- cmd: picom &
  when: 1602252785
- cmd: amixer -q sset Master 3%+
  when: 1602253671
- cmd: sudo pacman -S alsa
  when: 1602253677
- cmd: sudo pacman -S amixer
  when: 1602253690
- cmd: sudo pactl -- set-sink-volume 0 +5%
  when: 1602253742
- cmd: pactl -- set-sink-AudioStrea 0 +5%
  when: 1602253785
- cmd: pactl -- set-sink-AudioStream 0 +5%
  when: 1602253793
- cmd: leafpad ~/.config/openbox/rc.xml
  when: 1602254029
- cmd: pavucontrol
  when: 1602254167
- cmd: openbox --reconfigure
  when: 1602254192
- cmd: yay -S abfetch
  when: 1602254694
- cmd: abfetch
  when: 1602254718
- cmd: yay -R abfetch
  when: 1602254750
- cmd: yay -S archfetch
  when: 1602254767
- cmd: archfetch
  when: 1602254793
- cmd: yay -S afetch
  when: 1602254808
- cmd: sudo pacman -R efibootmgr evince
  when: 1602255138
- cmd: sudo pacman -R okular
  when: 1602255888
- cmd: sudo pacman -S efibootmgr evince
  when: 1602255903
- cmd: sudo pacman -Rs evince
  when: 1602255938
- cmd: sudo pacman -S mupdf
  when: 1602255982
- cmd: mupdf
  when: 1602255988
- cmd: sudo pacman -S zathura zathura-pdf-mupdf
  when: 1602256037
- cmd: zathura ~/Documents/KJBIBLE.pdf
  when: 1602256610
- cmd: sudo pacman -S epdfview
  when: 1602256663
- cmd: epdfview ~/Documents/KJBIBLE.pdf
  when: 1602256677
- cmd: sudo pacman -R epdfview
  when: 1602257595
- cmd: sudo pacman -S qpdfview
  when: 1602257779
- cmd: sudo pacman -R zathura-pdf-mupdf
  when: 1602257832
- cmd: sudo pacman -Rs zathura mupdf
  when: 1602257836
- cmd: sudo pacman -S okular
  when: 1602257938
- cmd: sudo pacman -R qpdfview
  when: 1602257956
- cmd: tint2 ~/.config/tint2/minima/minima.tint2rc
  when: 1602267368
- cmd: tint2conf
  when: 1602267385
- cmd: sudo rm -r .
  when: 1602267695
  paths:
    - .
- cmd: sudo rm -r berry/ The-Boxfiles/
  when: 1602267706
  paths:
    - berry/
    - The-Boxfiles/
- cmd: git clone https://github.com/nmk4605/configs.git
  when: 1602267718
- cmd: git commit -m "UPDATED: added/updated openbox dot files and i3"
  when: 1602271442
- cmd: cmatrix -help
  when: 1602273309
- cmd: cmatrix -abrc
  when: 1602273346
- cmd: cmatrix -brc
  when: 1602273352
- cmd: cmatrix -abrcr
  when: 1602273358
- cmd: cmatrix  -b -r -s
  when: 1602273396
- cmd: git clone https://github.com/downthecrop/tint2-theme-collections.git
  when: 1602274328
- cmd: tint2 ~/GitHub/tint2-theme-collections/carina/carina.tint2rc
  when: 1602274381
- cmd: tint2 ~/GitHub/tint2-theme-collections/clair/
  when: 1602274394
- cmd: tint2 ~/GitHub/tint2-theme-collections/clair/clair-blue.tint2rc
  when: 1602274400
- cmd: tint2 ~/GitHub/tint2-theme-collections/clair/clair-grey.tint2rc
  when: 1602274419
- cmd: tint2 ~/GitHub/tint2-theme-collections/clair/clair-froly.tint2rc
  when: 1602274428
- cmd: tint2 ~/GitHub/tint2-theme-collections/leve/leve-blue.tint2rc
  when: 1602274443
- cmd: tint2 ~/GitHub/tint2-theme-collections/leve/leve-froly.tint2rc
  when: 1602274455
- cmd: tint2 ~/GitHub/tint2-theme-collections/liness/liness.tint2rc
  when: 1602274470
- cmd: tint2 ~/GitHub/tint2-theme-collections/livia/livia.tint2rc
  when: 1602274503
- cmd: sudo rm -r tint2-theme-collections/
  when: 1602274602
  paths:
    - tint2-theme-collections/
- cmd: tint2 ~/.config/tint2/livia/livia.tint2
  when: 1602274890
- cmd: clock
  when: 1602275191
- cmd: sudo pacman -S clock
  when: 1602275196
- cmd: git clone https://github.com/nmk4605/dotfiles
  when: 1602276194
- cmd: cd dotfiles/openbox/
  when: 1602276213
  paths:
    - dotfiles/openbox/
- cmd: git add.
  when: 1602276351
- cmd: git commit -m UPDATE
  when: 1602276360
- cmd: git commit -m "UPDATE"
  when: 1602276365
- cmd: [2~
  when: 1602278222
- cmd: pulseaudio
  when: 1602278286
- cmd: nvim ~/.config/openbox/rc.xml
  when: 1602278316
- cmd: sccmap
  when: 1602279711
- cmd: pacman -S screenkey
  when: 1602279856
- cmd: sudo pacman -S screenkey
  when: 1602279858
- cmd: screenkey --help
  when: 1602279938
- cmd: screenkey -pfixed
  when: 1602279971
- cmd: pacman -R cowsay
  when: 1602280140
- cmd: sudo pacman -R cowsay
  when: 1602280145
- cmd: yay -S obkey
  when: 1602280430
- cmd: free -m -s1
  when: 1602280450
- cmd: obkey
  when: 1602281154
- cmd: pactl -- set-sink-volume 1 -5%
  when: 1602281183
- cmd: yay -R obkey
  when: 1602281256
- cmd: openbox --restart
  when: 1602281272
- cmd: obconf
  when: 1602281285
- cmd: pacman -S lxinput
  when: 1602281332
- cmd: sudo pacman -S lxinput
  when: 1602281334
- cmd: lxinput
  when: 1602281339
- cmd: yay -S archey
  when: 1602281786
- cmd: archey
  when: 1602286431
- cmd: flatpak remove ~/bin/com.github.babluboy.bookworm.flatpakref
  when: 1602288670
- cmd: flatpak remove com.visualstudio.code-oss
  when: 1602288697
- cmd: flatpak remove com.github.babluboy.bookworm.flatpakref
  when: 1602288707
  paths:
    - com.github.babluboy.bookworm.flatpakref
- cmd: flatpak remove com.github.babluboy.bookworm
  when: 1602288712
- cmd: yay -S buka
  when: 1602288783
- cmd: buka
  when: 1602289103
- cmd: Buka
  when: 1602289107
- cmd: free -H
  when: 1602296568
- cmd: tint2 ~/.config/tint2/carina/
  when: 1602299075
- cmd: tint2 ~/.config/tint2/carina/carina.tint2rc
  when: 1602299079
- cmd: tint2 ~/.config/tint2/clair/clair-blue.tint2rc
  when: 1602299092
- cmd: tint2 ~/.config/tint2/leve/leve-blue.tint2rc
  when: 1602299109
- cmd: tint2 ~/.config/tint2/livia/livia.tint2rc
  when: 1602299204
- cmd: tint2 ~/.config/tint2/blocks/blocks.tint2rc
  when: 1602299232
- cmd: tint2 ~/.config/tint2/neon/neon.tint2rc
  when: 1602299310
- cmd: tint2 ~/.config/tint2/liness/
  when: 1602299370
- cmd: tint2 ~/.config/tint2/raven/raven-crimson.tint2rc
  when: 1602299405
- cmd: tint2 ~/.config/tint2/raven/raven-lavender.tint2rc
  when: 1602299541
- cmd: tint2 ~/.config/tint2/raven/raven-cyan.tint2rc
  when: 1602299572
- cmd: tint2 ~/.config/tint2/raven/raven-grey.tint2rc
  when: 1602299580
- cmd: plank
  when: 1602299821
- cmd: picom --help
  when: 1602299887
- cmd: sudo pacman -S gsimplecal
  when: 1602300214
- cmd: free -hg
  when: 1602337552
- cmd: free --help
  when: 1602337564
- cmd: free -h -ns
  when: 1602337580
- cmd: sudo pacman -S pip
  when: 1602338318
- cmd: sudo pacman -S pip3
  when: 1602338326
- cmd: yay -S pip
  when: 1602338330
- cmd: sudo pacman -S python-pip
  when: 1602338416
- cmd: alias
  when: 1602347354
- cmd: code
  when: 1602347368
- cmd: sudo pacman -S python-tk
  when: 1602347505
- cmd: sudo pacman -S python3-tk
  when: 1602347522
- cmd: sudo pacman -S python3-tkinter
  when: 1602347542
- cmd: sudo pacman -S python-tkinter
  when: 1602347545
- cmd: sudo pacman -S tk
  when: 1602347593
- cmd: pip install tk
  when: 1602347680
- cmd: tint2 ~/.config/tint2/liness/liness.tint2rc
  when: 1602349229
- cmd: int2
  when: 1602349475
- cmd: tint2 ~/.config/tint2/popside/popside-green.tint2rc
  when: 1602350170
- cmd: hl
  when: 1602350219
- cmd: sudo pacman -Rs i3
  when: 1602351037
- cmd: sudo pacman -R i3
  when: 1602351056
- cmd: pacman -S dwm
  when: 1602351076
- cmd: sudo pacman -S dwm
  when: 1602351079
- cmd: sudo pacman -S d
  when: 1602351086
- cmd: sudo pacman -S xfce4-taskmanager
  when: 1602351319
- cmd: xfce4-taskmanager
  when: 1602351331
- cmd: xfce4-screenshooter --help
  when: 1602351468
- cmd: xfce4-screenshooter -c -r
  when: 1602351504
- cmd: sudo pacman -S trinity
  when: 1602351885
- cmd: sudo pacman -S tde
  when: 1602351890
- cmd: sudo leafpad slick-greeter.conf
  when: 1602353187
  paths:
    - slick-greeter.conf
- cmd: sudo thunar /usr/share/backgrounds/xfce/
  when: 1602353217
  paths:
    - /usr/share/backgrounds/xfce/
- cmd: rm -r dotfiles/
  when: 1602356893
  paths:
    - dotfiles/
- cmd: yay -S acroread-fonts
  when: 1602358163
- cmd: pactl -- set-sink-volume 0 +5%
  when: 1602438751
- cmd: pactl -- set-sink-volume 1 +5%
  when: 1602438756
- cmd: https://docs.google.com/document/d/15f7EzC3jAusdlxDZPD1vmKzBJugKbxBhsBEnGR6oSDc/edit?usp=sharingc
  when: 1602439513
- cmd: i3lock-fancy -p
  when: 1602452713
- cmd: sudo pacman -S scrot
  when: 1602464523
- cmd: scrot -s -c -d5 -s
  when: 1602464755
- cmd: scrot -s -c -d5
  when: 1602464791
- cmd: scrot --help
  when: 1602464804
- cmd: scrot --select --delay 5 --count --quality 1
  when: 1602464903
- cmd: feh 2020-10-11-210605_907x613_scrot.png
  when: 1602464931
  paths:
    - 2020-10-11-210605_907x613_scrot.png
- cmd: scrot  --quality 100
  when: 1602464978
- cmd: pactl -- set-sink-volume 0 -5%
  when: 1602536164
- cmd: scrot  --select -o ~/E.png
  when: 1602543624
- cmd: scrot  --help
  when: 1602624502
- cmd: scrot  --select --delay5 --count -q1 --freeze ~/meh_openbox.jpg
  when: 1602624693
- cmd: scrot  --select --delay 5 --count -q 1 --freeze ~/meh_openbox.jpg
  when: 1602624719
- cmd: scrot  --delay 5 --count -q 1 --freeze ~/meh_openbox.jpg
  when: 1602624740
- cmd: scrot  --delay 5 --count -q 100 --freeze ~/meh_openbox.jpg
  when: 1602624922
- cmd: tint2 ~/.config/tint2/raven/raven-orange.tint2rc
  when: 1602632397
- cmd: colormgr
  when: 1602708014
- cmd: colortest
  when: 1602708020
- cmd: pacman -Q
  when: 1602708039
- cmd: pacman -Q |less
  when: 1602708043
- cmd: git sta
  when: 1602715236
- cmd: git commit -m "Updated tint2rc & openbox"
  when: 1602715258
- cmd: mkinitcpio
  when: 1602715420
- cmd: pidof dockx
  when: 1602715523
- cmd: kill 11055
  when: 1602715532
- cmd: screenkey
  when: 1602716238
- cmd: nvim ~/.config/neofetch/config.conf
  when: 1602717374
- cmd: sudo pacman -S python
  when: 1602717794
- cmd: lxappearance
  when: 1602717934
- cmd: omf theme
  when: 1602718775
- cmd: omf install flash
  when: 1602718802
- cmd: omf install fisk
  when: 1602718810
- cmd: omf install will
  when: 1602718817
- cmd: omf install toaster
  when: 1602718824
- cmd: omf install wolf-theme
  when: 1602718838
- cmd: omf install zish
  when: 1602718846
- cmd: omf install trout
  when: 1602718853
- cmd: omf install l
  when: 1602718863
- cmd: omf install lavender
  when: 1602718872
- cmd: omf install mars
  when: 1602718893
- cmd: omf install ocean
  when: 1602718900
- cmd: omf install one
  when: 1602718907
- cmd: omf install plain
  when: 1602718916
- cmd: omf install pure
  when: 1602718924
- cmd: rm ~/.config/fish/functions/fish_prompt.fish
  when: 1602718964
- cmd: omf doctor
  when: 1602718966
- cmd: omf install yimmy
  when: 1602718969
- cmd: omf install slacker
  when: 1602718979
- cmd: omf install zeit
  when: 1602718995
- cmd: omf install simple-ass-prompt
  when: 1602719005
- cmd: omf install fox
  when: 1602719015
- cmd: omf theme fox
  when: 1602719024
- cmd: pfetch | lolcat | lolcat | lolcat
  when: 1602719075
- cmd: omf theme fisk toaster
  when: 1602719105
- cmd: omf theme toaster
  when: 1602719110
- cmd: omf theme default
  when: 1602719121
- cmd: omf theme fisk
  when: 1602719128
- cmd: omf theme ocean
  when: 1602719134
- cmd: omf theme l
  when: 1602719155
- cmd: omf theme simple-ass-prompt
  when: 1602719162
- cmd: omf theme will
  when: 1602719173
- cmd: omf theme wolf-theme
  when: 1602719180
- cmd: tint2 ~/.config/tint2/raven/raven-blue.tint2rc
  when: 1602719207
- cmd: nvim ~/.config/tint2/tint2rc
  when: 1602719521
- cmd: leafpad ~/.config/tint2/tint2rc
  when: 1602719535
- cmd: dotfiles/
  when: 1602719617
- cmd: git commit -m "Updated tint2rc"
  when: 1602719686
- cmd: sudo pacman -S screenfetch
  when: 1602722303
- cmd: screenfetch
  when: 1602722328
- cmd: screenfetch | lolcat
  when: 1602722341
- cmd: sudo systemctl enable volumeicon
  when: 1602723812
- cmd: xfce4-appfinder
  when: 1602724108
- cmd: xfce4-pm-helper
  when: 1602724160
- cmd: nano
  when: 1602803793
- cmd: GitHub/
  when: 1602811890
- cmd: nvim | lolcat
  when: 1602811910
- cmd: cd openbox/
  when: 1602812019
  paths:
    - openbox/
- cmd: cd vim/
  when: 1602812070
  paths:
    - vim/
- cmd: git commit -m "Updated tint2rc & images"
  when: 1602812176
- cmd: rm -rf dotfiles/
  when: 1602812211
  paths:
    - dotfiles/
- cmd: leafpad ~/.config/nvim/init.vim
  when: 1602812314
- cmd: nvim helper.py
  when: 1602851245
  paths:
    - helper.py
- cmd: sudo pacman -S transmission-qt
  when: 1602855007
- cmd: sudo pacman -S fish
  when: 1602863433
- cmd: xinit
  when: 1602865898
- cmd: Xorg
  when: 1602865988
- cmd: sudo pacman -S xorg
  when: 1602866093
- cmd: sudo pacman -S xorg-server
  when: 1602866106
- cmd: xrandr --help
  when: 1602877220
- cmd: sudo pacman -S arandr
  when: 1602877378
- cmd: arandr
  when: 1602877406
- cmd: sudo arandr
  when: 1602877457
- cmd: sudo pacman -S nemo
  when: 1602880683
- cmd: nemo
  when: 1602880704
- cmd: sudo pacman -Rs nemo
  when: 1602880726
- cmd: sudo pacman -S pcmanfm
  when: 1602880797
- cmd: pcmanfm
  when: 1602880844
- cmd: sudo pacman -Rs pcmanfm
  when: 1602880932
- cmd: mkdir ~/SLAX
  when: 1602884941
- cmd: sudo mount Slax.vhd
  when: 1602884963
  paths:
    - Slax.vhd
- cmd: sudo pacman -SYu
  when: 1602891410
- cmd: sudo cfdisk /dev/sdb
  when: 1602891938
  paths:
    - /dev/sdb
- cmd: umount /dev/sdb
  when: 1602892000
  paths:
    - /dev/sdb
- cmd: ls /*
  when: 1602892169
- cmd: umount /dev/sdb1
  when: 1602892379
  paths:
    - /dev/sdb1
- cmd: umount -i /dev/sdb1
  when: 1602892387
  paths:
    - /dev/sdb1
- cmd: sudo rm -r slax/
  when: 1602892955
  paths:
    - slax/
- cmd: mkfs.ext4 /dev/sda1
  when: 1602892981
  paths:
    - /dev/sda1
- cmd: sudo mkfs.ext4 /dev/sda1
  when: 1602892985
  paths:
    - /dev/sda1
- cmd: sudo umount -l /dev/sda1
  when: 1602892997
  paths:
    - /dev/sda1
- cmd: sudo umount /dev/sda1
  when: 1602893011
  paths:
    - /dev/sda1
- cmd: rm -r ./*
  when: 1602893573
- cmd: sudo rm -r ./*
  when: 1602893579
- cmd: ./bootinst.sh
  when: 1602893734
- cmd: sudo su
  when: 1602893743
- cmd: umount -l /dev/sda1
  when: 1602893939
  paths:
    - /dev/sda1
- cmd: umount -l /run/media/noahmk/slax
  when: 1602893946
  paths:
    - /run/media/noahmk/slax
- cmd: sudo umount -l /run/media/noahmk/slax
  when: 1602893951
  paths:
    - /run/media/noahmk/slax
- cmd: lsblk `
  when: 1602894029
- cmd: lsblk`
  when: 1602894032
- cmd: sudo mkfs -t vfat /dev/sdb1
  when: 1602894248
  paths:
    - /dev/sdb1
- cmd: sudo mkfs.vfat --help
  when: 1602894283
- cmd: sudo mkfs.vfat -f32
  when: 1602894298
- cmd: sudo mkfs.vfat -F32
  when: 1602894309
- cmd: pacman -Sy dosfstools
  when: 1602894381
- cmd: sudo pacman -Sy dosfstools
  when: 1602894383
- cmd: mkdosfs -F 32 -I /dev/sdb1
  when: 1602894406
  paths:
    - /dev/sdb1
- cmd: sudo mkdosfs -F 32 -I /dev/sdb1
  when: 1602894409
  paths:
    - /dev/sdb1
- cmd: sudo ./bootinst.bat bootinst.sh
  when: 1602895220
  paths:
    - ./bootinst.bat
    - bootinst.sh
- cmd: sudo dd if=./slax-64bit-9.11.0.iso of=/dev/sdb1 status=progress
  when: 1602897883
- cmd: sudo dd if=./tahr64-6.0.5.iso of=/dev/sdb1 status=progress
  when: 1602900050
- cmd: sudo pacman -S qbittorrent
  when: 1602934254
- cmd: chmod +x unetbootin-linux64-681.bin
  when: 1602957245
  paths:
    - unetbootin-linux64-681.bin
- cmd: ./unetbootin-linux64-681.bin
  when: 1602957250
- cmd: sudo pacman -S mtools
  when: 1602957277
- cmd: sudo ./unetbootin-linux64-681.bin
  when: 1602957336
  paths:
    - ./unetbootin-linux64-681.bin
- cmd: git clone https://github.com/nmk4605/dotfiles.git
  when: 1602958205
- cmd: CD dotfiles/
  when: 1602958231
  paths:
    - dotfiles/
- cmd: git commit -m "added wallpapers"
  when: 1602958314
- cmd: sudo rm -r dotfiles/
  when: 1602958680
  paths:
    - dotfiles/
- cmd: sudo ./bootinst.sh
  when: 1602964431
  paths:
    - ./bootinst.sh
- cmd: rm readme.txt slax/ slax-64bit-9.11.0.iso
  when: 1602971404
  paths:
    - readme.txt
    - slax/
    - slax-64bit-9.11.0.iso
- cmd: rm -r readme.txt slax/ slax-64bit-9.11.0.iso
  when: 1602971410
  paths:
    - slax/
- cmd: sudo rm -r readme.txt slax/ slax-64bit-9.11.0.iso
  when: 1602971415
  paths:
    - slax/
- cmd: sudo pacman -S tree
  when: 1603024276
- cmd: tree /dev/
  when: 1603024379
  paths:
    - /dev/
- cmd: tree Documents/
  when: 1603024396
  paths:
    - Documents/
- cmd: sudo bin/balenaEtcher-1.5.109-x64.AppImage
  when: 1603024430
  paths:
    - bin/balenaEtcher-1.5.109-x64.AppImage
- cmd: sudo pacman -S gtkhash
  when: 1603024635
- cmd: cd Do
  when: 1603024665
- cmd: cd Downloads/
  when: 1603024668
  paths:
    - Downloads/
- cmd: sha256sum netrunner-core-2001-64bit.iso
  when: 1603024681
  paths:
    - netrunner-core-2001-64bit.iso
- cmd: dd if=./artix-xfce-runit-20200506-x86_64.iso  of=/dev/sdb status="progress"
  when: 1603053722
- cmd: sudo dd if=./artix-xfce-runit-20200506-x86_64.iso  of=/dev/sdb status="progress"
  when: 1603053726
- cmd: cd other/ISO/
  when: 1603053962
  paths:
    - other/ISO/
- cmd: sudo dd if=./artix-xfce-runit-20200506-x86_64.iso  of=/dev/sdb status=progress
  when: 1603053964
- cmd: cd..
  when: 1603054025
- cmd: sudo ./balenaEtcher-1.5.109-x64.AppImage
  when: 1603054036
  paths:
    - ./balenaEtcher-1.5.109-x64.AppImage
- cmd: sudo pacman -S gparted
  when: 1603054524
- cmd: gparted
  when: 1603066600
- cmd: sudo gparted
  when: 1603066606
- cmd: xfce4-terminal --help
  when: 1603066693
- cmd: pacman -S notes-up
  when: 1603067941
- cmd: sudo pacman -S notes-up
  when: 1603067944
- cmd: com.github.philip-scott.notes-up
  when: 1603068031
- cmd: sudo pacman -Rs notes-up
  when: 1603068043
- cmd: notify-send "BATTER"
  when: 1603068349
- cmd: sudo notify-send "BATTER"
  when: 1603068353
- cmd: nord
  when: 1603139532
- cmd: sudo pacman -Qus
  when: 1603139542
- cmd: sudo pacman -Qyu
  when: 1603139558
- cmd: cfdisk /dev/sdb
  when: 1603139622
  paths:
    - /dev/sdb
- cmd: sudo cfdisk /dev/sda
  when: 1603139626
  paths:
    - /dev/sda
- cmd: sudo grub-mkconfig
  when: 1603140386
- cmd: kill tin
  when: 1603140980
- cmd: xfce4-panel
  when: 1603140991
- cmd: kill 1396
  when: 1603141277
- cmd: sudo pacman -R grub
  when: 1603141396
- cmd: sudo bootctl install
  when: 1603141504
- cmd: su
  when: 1603141587
- cmd: sudo pacman --needed -S grub efibootmgr
  when: 1603142184
- cmd: sudo grub-install --target=x86_64-efi --efi-directory=/boot/efi
  when: 1603142204
- cmd: grub-mkconfig -o /boot/grub/grub.cfg
  when: 1603142245
- cmd: sudo grub-mkconfig -o /boot/grub/grub.cfg
  when: 1603142248
- cmd: git clone https://github.com/RhinoCodes/Minecraft-Live.git
  when: 1603143557
- cmd: cd Minecraft-Live/
  when: 1603143569
  paths:
    - Minecraft-Live/
- cmd: make clean
  when: 1603143588
- cmd: sudo ./build
  when: 1603143619
- cmd: printf "%b" "\\033]11;#ff0000\\007"
  when: 1603145649
- cmd: pip3 install --user pywal
  when: 1603145689
- cmd: pywall
  when: 1603145727
- cmd: yay -S pywal
  when: 1603145773
- cmd: git clone https://github.com/dylanaraps/pywal
  when: 1603145795
- cmd: yay -S python-pywal
  when: 1603145815
- cmd: wal -i Pictures/other/NORD.png
  when: 1603146154
  paths:
    - Pictures/other/NORD.png
- cmd: sudo pacman -S imagemagick
  when: 1603146184
- cmd: wal -i Pictures/wallpapers/Nordic.jpg
  when: 1603146229
  paths:
    - Pictures/wallpapers/Nordic.jpg
- cmd: wal -i ./lost-wallpaper-1600x900.jpg
  when: 1603146960
  paths:
    - ./lost-wallpaper-1600x900.jpg
- cmd: wal -i ./Nordic.jpg
  when: 1603146973
  paths:
    - ./Nordic.jpg
- cmd: wal -i ./beautiful_sea_of_clouds_mountain_landscape-wallpaper-1600x900.jpg
  when: 1603147002
  paths:
    - ./beautiful_sea_of_clouds_mountain_landscape-wallpaper-1600x900.jpg
- cmd: kill 600
  when: 1603147066
- cmd: tint2 ~/.config/tint2/raven/raven-froly.tint2rc
  when: 1603147072
- cmd: sudo pacman -S i3
  when: 1603147277
- cmd: xfce4-terminal
  when: 1603147341
- cmd: xfce4-terminal&
  when: 1603147384
- cmd: xterm
  when: 1603147391
- cmd: sudo pacman -S rxvt-unicode
  when: 1603147512
- cmd: urxvt
  when: 1603147525
- cmd: wal -i ~/Pictures/wallpapers/tan.jpg
  when: 1603147656
- cmd: wal -i ~/Pictures/wallpapers/beautiful_sea_of_clouds_mountain_landscape-wallpaper-1600x900.jpg
  when: 1603147669
- cmd: wal -i ~/Pictures/wallpapers/Nordic.jpg.jpg
  when: 1603147725
- cmd: wal -i ~/Pictures/wallpapers/Nordic.jpg
  when: 1603147959
- cmd: wal -i ~/Pictures/wallpapers/retro_computer_aesthetic-wallpaper-1600x900.jpg
  when: 1603147972
- cmd: sudo pacman -Rs rxvt-unicode
  when: 1603148010
- cmd: wal -i ~/Pictures/wallpapers/wp5863385.png
  when: 1603148118
- cmd: htop
  when: 1603148204
- cmd: sudo pacman -S kitty
  when: 1603148348
- cmd: leafpad ~/.config/kitty/kitty.conf
  when: 1603148462
- cmd: kitty
  when: 1603148496
- cmd: sudo pacman -R xterm
  when: 1603148515
- cmd: sudo pacman -R xfce4-terminal
  when: 1603148545
- cmd: sudo pacman -R termite
  when: 1603148565
- cmd: je
  when: 1603148679
- cmd: sudo pacman -S putty
  when: 1603148810
- cmd: putty
  when: 1603148828
- cmd: puttytel
  when: 1603148855
- cmd: sudo pacman -S konsole
  when: 1603148887
- cmd: sudo pacman -R putty
  when: 1603148902
- cmd: konsole
  when: 1603148909
- cmd: sudo pacman -R python2-pywal
  when: 1603149229
- cmd: sudo pacman -R python-pywal
  when: 1603149235
- cmd: sudo pacman -R kitty
  when: 1603149270
- cmd: sudo pacman -S xfce4-terminal
  when: 1603149280
- cmd: sudo pacman -R konsole
  when: 1603149306
- cmd: yay -Sya
  when: 1603149510
- cmd: yay -Syu
  when: 1603149569
- cmd: i3bar
  when: 1603150243
- cmd: sudo pacman -S i3-style
  when: 1603150902
- cmd: yay -S i3-style
  when: 1603150913
- cmd: i3-style flat-grey
  when: 1603155079
- cmd: i3-style flat-gray
  when: 1603155089
- cmd: i3-style --help
  when: 1603155107
- cmd: i3-style -s archlinux
  when: 1603155151
- cmd: i3-style -s flat-gray
  when: 1603155156
- cmd: i3-style -l
  when: 1603155184
- cmd: i3-style -s slate
  when: 1603155193
- cmd: i3-style -s seti
  when: 1603155221
- cmd: i3-style -s alphare
  when: 1603155235
- cmd: i3-style -s debian
  when: 1603155245
- cmd: i3-style -s gruvbox
  when: 1603155254
- cmd: i3-style -h
  when: 1603155267
- cmd: uname -r
  when: 1603156821
- cmd: plank &
  when: 1603157369
- cmd: kill 68789
  when: 1603157385
- cmd: free -h -S1
  when: 1603157841
- cmd: xprop
  when: 1603222947
- cmd: rm -rf dotfiles/ pywal/
  when: 1603224462
  paths:
    - dotfiles/
    - pywal/
- cmd: git clone https://github.com/downthecrop/openbox-theme-collections.git
  when: 1603224470
- cmd: cd openbox-theme-collections/
  when: 1603224508
  paths:
    - openbox-theme-collections/
- cmd: wall
  when: 1603225675
- cmd: wall --help
  when: 1603225685
- cmd: wal
  when: 1603225696
- cmd: exit
  when: 1603225698
- cmd: nvim ~/.config/openbox/autostart
  when: 1603225908
- cmd: sudo pacman -S hexhat
  when: 1603225992
- cmd: sudo pacman -R hexchat
  when: 1603227770
- cmd: sudo pacman -Rs pidgin
  when: 1603227777
- cmd: sudo pacman -S xchat
  when: 1603227851
- cmd: sudo pacman -S smuxi
  when: 1603227874
- cmd: sudo pacman -S quassel
  when: 1603227906
- cmd: weechat --help
  when: 1603227945
- cmd: sudo pacman -Rs weechat
  when: 1603228054
- cmd: sudo pacman -S irssi
  when: 1603228066
- cmd: irsso
  when: 1603228071
- cmd: sudo pacman -S pidgin
  when: 1603228226
- cmd: sudo pacman -S polri
  when: 1603229147
- cmd: sudo pacman -S polari
  when: 1603229159
- cmd: polari
  when: 1603229165
- cmd: sudo pacman -Rs polari
  when: 1603229172
- cmd: sudo pacman -S weechat
  when: 1603229317
- cmd: weechat
  when: 1603229321
- cmd: git clone git://github.com/communi/communi-desktop
  when: 1603229416
- cmd: cd communi-desktop
  when: 1603229456
  paths:
    - communi-desktop
- cmd: git submodule update --init
  when: 1603229461
- cmd: rm -rf openbox-theme-collections/
  when: 1603229493
  paths:
    - openbox-theme-collections/
- cmd: git clone git://github.com/communi/libcommuni
  when: 1603229501
- cmd: cd libcommuni
  when: 1603229759
  paths:
    - libcommuni
- cmd: qmake
  when: 1603229765
- cmd: unzip --help
  when: 1603230490
- cmd: curl --help
  when: 1603230541
- cmd: sudo pacman -S ispell
  when: 1603230752
- cmd: ping google.com
  when: 1603231076
- cmd: $curl -LO https://github.com/void-linux/xbps/archive/master.zip
  when: 1603231118
- cmd: rm -rf master.zip
  when: 1603231158
  paths:
    - master.zip
- cmd: curl -LO https://github.com/void-linux/xbps/archive/master.zip
  when: 1603231165
- cmd: unzip master.zip
  when: 1603231180
  paths:
    - master.zip
- cmd: cd xbps
  when: 1603231236
- cmd: cd xbps-master/
  when: 1603232061
  paths:
    - xbps-master/
- cmd: sudo modprobe vboxdrv
  when: 1603232221
- cmd: sudo pacman -S linux-5.8
  when: 1603232347
- cmd: sudo pacman -S qemu kvm
  when: 1603232821
- cmd: yay -S communi
  when: 1603233159
- cmd: communi
  when: 1603234508
- cmd: xkill
  when: 1603241120
- cmd: nvim ~/Documents/Python/helper.py
  when: 1603241236
- cmd: leafpad helper.py
  when: 1603242336
  paths:
    - helper.py
- cmd: python helper.py
  when: 1603242341
  paths:
    - helper.py
- cmd: hexchat
  when: 1603243185
- cmd: sudo pacman -S ttf-ancient-fonts
  when: 1603245592
- cmd: sudo pacman -S ttf-freefont ttf-liberation ttf-droid
  when: 1603245858
- cmd: sudo fc-cache -v
  when: 1603246025
- cmd: virtualbox
  when: 1603310251
- cmd: discord --help
  when: 1603318236
- cmd: 2to3
  when: 1603319777
- cmd: flatpak install flathub com.discordapp.Discord
  when: 1603319825
- cmd: sudo thunar
  when: 1603319853
- cmd: discord
  when: 1603321134
- cmd: flatpak run com.discordapp.Discord
  when: 1603321185
- cmd: proud
  when: 1603325668
- cmd: cd bin/
  when: 1603325709
  paths:
    - bin/
- cmd: sudo rm -r ./discord
  when: 1603325723
  paths:
    - rm
    - ./discord
- cmd: flatpak install flathub io.gitlab.construo.construo
  when: 1603325943
- cmd: tint2 ~/.config/tint2/repentance/repentance.tint2rc
  when: 1603329389
- cmd: sudo pacman -S polybar
  when: 1603329407
- cmd: yay -S polybar
  when: 1603329421
- cmd: git clone https://github.com/adi1090x/polybar-themes.git
  when: 1603330280
- cmd: kill tint2
  when: 1603330480
- cmd: polybar -c=~/.config/polybar/config/
  when: 1603330507
- cmd: polybar --config=~/.config/polybar/config/
  when: 1603330527
- cmd: ./tester.sh
  when: 1603330613
- cmd: tint2
  when: 1603330721
- cmd: git clone https://github.com/adi1090x/polybar-themes
  when: 1603330732
- cmd: cd polybar-themes/polybar-1
  when: 1603330898
  paths:
    - polybar-themes/polybar-1
- cmd: mkdir ~/.local/share/fonts
  when: 1603330929
- cmd: cp -r fonts/* ~/.local/share/fonts
  when: 1603330930
- cmd: fc-cache -v
  when: 1603330939
- cmd: sudo rm /etc/fonts/conf.d/70-no-bitmaps.conf
  when: 1603330955
- cmd: cp -r * ~/.config/polybar
  when: 1603330969
- cmd: kill 30529
  when: 1603330987
- cmd: kill 29923
  when: 1603330993
- cmd: ~/.config/polybar/launch.sh
  when: 1603330994
- cmd: kill 30758
  when: 1603331060
- cmd: kill 31025
  when: 1603331085
- cmd: ./launch.sh
  when: 1603331095
- cmd: shutdown now
  when: 1603331480
- cmd: sudo pacman -Rs discord
  when: 1603396924
- cmd: sudo pacman -S awesome maim xclip jq lm_sensors feh dunst rofi ttf-font-awesome
  when: 1603397555
- cmd: sudo pacman -S --needed awesome maim xclip jq lm_sensors feh dunst rofi ttf-font-awesome
  when: 1603397572
- cmd: rm -r polybar-themes/
  when: 1603397641
  paths:
    - polybar-themes/
- cmd: rm -rf polybar-themes/
  when: 1603397645
  paths:
    - polybar-themes/
- cmd: cd .config
  when: 1603397662
  paths:
    - .config
- cmd: git clone https://github.com/kotbaton/awesomewm-config.git
  when: 1603397670
- cmd: mv awesomewm-config awesome
  when: 1603397714
  paths:
    - awesomewm-config
- cmd: cd awesome
  when: 1603397729
  paths:
    - awesome
- cmd: cp settings_default.lua settings.lua
  when: 1603397744
  paths:
    - settings_default.lua
- cmd: nvim settings.lua
  when: 1603397752
  paths:
    - settings.lua
- cmd: sudo pacman -S --needed rofi picom-git inter-gfont
  when: 1603398132
- cmd: sudo pacman -S --needed rofi picom-git inter-font
  when: 1603398141
- cmd: sudo pacman -S --needed rofi picom inter-font
  when: 1603398151
- cmd: git clone --depth 1 https://github.com/manilarome/the-glorious-dotfiles/
  when: 1603398194
- cmd: cp -r the-glorious-dotfiles/config/awesome/linear $HOME/.config/awesome
  when: 1603398250
  paths:
    - the-glorious-dotfiles/config/awesome/linear
- cmd: cp -r the-glorious-dotfiles/config/awesome/surreal $HOME/.config/awesome
  when: 1603398337
  paths:
    - the-glorious-dotfiles/config/awesome/surreal
- cmd: sudo pacman -S --needed rofi picom feh imagemagick
  when: 1603398512
- cmd: rm -rf the-glorious-dotfiles/
  when: 1603398604
  paths:
    - the-glorious-dotfiles/
- cmd: git clone https://github.com/WillPower3309/awesome-dotfiles
  when: 1603398620
- cmd: xs do
  when: 1603403182
- cmd: cd i3
  when: 1603403368
  paths:
    - i3
- cmd: nvim README.md
  when: 1603403377
  paths:
    - README.md
- cmd: Terminal 1
  when: 1603409374
- cmd: Terminal 2
  when: 1603409377
- cmd: cal
  when: 1603409756
- cmd: cal --help
  when: 1603409760
- cmd: cal -v -y
  when: 1603409795
- cmd: timedatectl
  when: 1603454667
- cmd: rofi --help
  when: 1603456263
- cmd: alacritty
  when: 1603467338
- cmd: rofi --show drun
  when: 1603467372
- cmd: sudo pacman -Rs hexchat
  when: 1603469154
- cmd: yay -S ufetch
  when: 1603470145
- cmd: nbivm
  when: 1603480557
- cmd: sudo pacman -S hexchat
  when: 1603491064
- cmd: watch -n 2 sensors
  when: 1603556644
- cmd: sudo pacman -S bibletime
  when: 1603569980
- cmd: nvim notes.txt
  when: 1603576336
- cmd: nvim presidential debate.md
  when: 1603576421
- cmd: rm presidential
  when: 1603576451
  paths:
    - presidential
- cmd: nvim presidential\\ debate.md
  when: 1603576462
- cmd: gpu
  when: 1603588521
- cmd: nitrogen --restore
  when: 1603589225
- cmd: git pullss
  when: 1603591106
- cmd: tree /
  when: 1603591112
  paths:
    - /
- cmd: rm -f VirtualBox\\ VMs/New\\ group/
  when: 1603591160
  paths:
    - VirtualBox VMs/New group/
- cmd: rm -r VirtualBox\\ VMs/New\\ group/
  when: 1603591165
  paths:
    - VirtualBox VMs/New group/
- cmd: tree VirtualBox\\ VMs/
  when: 1603591170
  paths:
    - VirtualBox VMs/
- cmd: re ./
  when: 1603591282
  paths:
    - ./
- cmd: tree ./
  when: 1603591285
  paths:
    - ./
- cmd: free
  when: 1603591422
- cmd: neo
  when: 1603591564
- cmd: neofetch | lolcat | lolcat
  when: 1603591570
- cmd: ufetch | lolcat
  when: 1603591582
- cmd: sudo pacman -Rs awesome
  when: 1603592060
- cmd: kill 77482
  when: 1603592137
- cmd: irssi
  when: 1603592347
- cmd: yay -S minecraft-launcher
  when: 1603663552
- cmd: cd do
  when: 1603665565
- cmd: yay -S jre8 minecraft-launcher
  when: 1603669773
- cmd: animate
  when: 1603674362
- cmd: ar
  when: 1603674380
- cmd: nvim NEED\\ TO\\ KNOW.txt
  when: 1603742225
- cmd: gtop
  when: 1603742276
- cmd: neofetch | lolcat
  when: 1603742520
- cmd: ispell
  when: 1603744607
- cmd: ./bin/balenaEtcher-1.5.109-x64.AppImage
  when: 1603744794
- cmd: sudo ./bin/balenaEtcher-1.5.109-x64.AppImage
  when: 1603744797
  paths:
    - ./bin/balenaEtcher-1.5.109-x64.AppImage
- cmd: mkdir Scripts
  when: 1603752600
- cmd: cd Scripts/
  when: 1603752606
  paths:
    - Scripts/
- cmd: nvim library\\ study\\ \\(Script 1\\).txt
  when: 1603753686
- cmd: ispell Documents/Scripts/Library\\ Study\\ \\(Script\\ 1\\).txt
  when: 1603755447
  paths:
    - Documents/Scripts/Library Study (Script 1).txt
- cmd: sudo pacman -S grub-customizer
  when: 1603760162
- cmd: grub-customizer
  when: 1603760225
- cmd: sudo leafpad /etc/default/grub
  when: 1603760301
  paths:
    - /etc/default/grub
- cmd: c++
  when: 1603760812
- cmd: c++ --help
  when: 1603760817
- cmd: nvim pi.py
  when: 1603760835
- cmd: cd Documents/Python/
  when: 1603760843
  paths:
    - Documents/Python/
- cmd: python pi.py
  when: 1603760871
  paths:
    - pi.py
- cmd: cd Documents/Scripts/
  when: 1603766150
  paths:
    - Documents/Scripts/
- cmd: rm Library\\ Study\\ \\(Script\\ 1\\).txt.bak
  when: 1603766160
  paths:
    - Library Study (Script 1).txt.bak
- cmd: ispell Library\\ Study\\ \\(Script\\ 1\\).txt
  when: 1603766266
  paths:
    - Library Study (Script 1).txt
- cmd: leafpad Library\\ Study\\ \\(Script\\ 1\\).txt
  when: 1603766304
  paths:
    - Library Study (Script 1).txt
- cmd: free -h
  when: 1603846520
- cmd: cma
  when: 1603846999
- cmd: [
  when: 1603847469
- cmd: []
  when: 1603847474
- cmd: [ ]
  when: 1603847477
- cmd: [ --help
  when: 1603847480
- cmd: help [
  when: 1603847488
- cmd: man [
  when: 1603847496
- cmd: com.discordapp.Discord
  when: 1603914025
- cmd: man xinit
  when: 1603923223
- cmd: man startx
  when: 1603923228
- cmd: i3-gaps
  when: 1604000742
- cmd: sudo pacman -S i3-gaps
  when: 1604000749
- cmd: kill 604
  when: 1604001067
- cmd: cmatrix -b -r -s
  when: 1604001780
- cmd: kill 3071
  when: 1604001853
- cmd: compton &
  when: 1604001969
- cmd: sudo pacman -S maco
  when: 1604002026
- cmd: sudo pacman -S macro
  when: 1604002032
- cmd: kill 5618
  when: 1604002050
- cmd: xfwm4
  when: 1604002079
- cmd: xfwm4 --help
  when: 1604002083
- cmd: xfwm4-settings
  when: 1604002111
- cmd: sudo pacman -R xfce4-desktop
  when: 1604002150
- cmd: sudo pacman -R xfce4
  when: 1604002152
- cmd: sudo pacman -S marco
  when: 1604002202
- cmd: sudo pacman -S compiz
  when: 1604002268
- cmd: sudo pacman -S kwin
  when: 1604002302
- cmd: sudo pacman -S lua3.5
  when: 1604013183
- cmd: sudo pacman -S lua5.3
  when: 1604013275
- cmd: sudo pacman -S lua
  when: 1604013280
- cmd: sudo pacman -S lua-5.3
  when: 1604013291
- cmd: sudo pacman -S lua53
  when: 1604013401
- cmd: mkdir bin bindir builddir
  when: 1604013545
  paths:
    - bindir
- cmd: mkdir bin builddir
  when: 1604013561
  paths:
    - bin
    - builddir
- cmd: ./setup_env && g++ cli.cpp -o quantum -llua5.3
  when: 1604013577
  paths:
    - cli.cpp
- cmd: l;
  when: 1604013582
- cmd: rm -rf bindir/*
  when: 1604013748
- cmd: g++ cli.cpp -o quantum -llua5.3
  when: 1604013751
  paths:
    - cli.cpp
- cmd: ./quantum --help
  when: 1604013851
- cmd: ./quantum -h
  when: 1604013939
- cmd: ./quantum
  when: 1604014054
- cmd: sudo pacman -Rs neofetch
  when: 1604014116
- cmd: cd GitHub/quantum-lua/
  when: 1604014313
  paths:
    - GitHub/quantum-lua/
- cmd: bin/
  when: 1604014326
- cmd: rm -rm GitHub/quantum-lua/
  when: 1604014410
  paths:
    - GitHub/quantum-lua/
- cmd: rm -r GitHub/quantum-lua/
  when: 1604014414
  paths:
    - GitHub/quantum-lua/
- cmd: rm -rf GitHub/quantum-lua/
  when: 1604014418
  paths:
    - GitHub/quantum-lua/
- cmd: mkdir GitHub/hi
  when: 1604014429
- cmd: rm -r GitHub/hi/
  when: 1604014437
  paths:
    - GitHub/hi/
- cmd: rm -rf GitHub/dotfiles/
  when: 1604015313
  paths:
    - GitHub/dotfiles/
- cmd: tree GitHub/
  when: 1604015316
  paths:
    - GitHub/
- cmd: pfetch --help
  when: 1604024449
- cmd: pacman -S xterm
  when: 1604024717
- cmd: sudo pacman -S xterm
  when: 1604024719
- cmd: hello
  when: 1604024731
- cmd: sudo pacman -Rs xterm
  when: 1604024738
- cmd: sudo pacman -S discord
  when: 1604065654
- cmd: flatpak remove com.discordapp.Discord
  when: 1604067938
- cmd: sudo pacman -S wine
  when: 1604083036
- cmd: sudopacman -Syu
  when: 1604085304
- cmd: ufetch
  when: 1604085470
- cmd: sudo pacman -S neofetch
  when: 1604085485
- cmd: uname -a
  when: 1604085501
- cmd: picom
  when: 1604103053
- cmd: wget -P /tmp https://github.com/shvchk/poly-dark/raw/master/install.sh
  when: 1604107142
  paths:
    - /tmp
- cmd: bash /tmp/install.sh
  when: 1604107173
  paths:
    - /tmp/install.sh
- cmd: sudo update-grub
  when: 1604107383
- cmd: pfetch
  when: 1604150028
- cmd: leafpad ~/.config/i3/i3blocks.conf
  when: 1604150086
- cmd: free -h -s1
  when: 1604151567
- cmd: free -h -s.1
  when: 1604151573
- cmd: free -h -s.0001
  when: 1604151586
- cmd: o
  when: 1604153075
- cmd: ll
  when: 1604153589
- cmd: mkdir build
  when: 1604153600
- cmd: cd build/
  when: 1604153602
  paths:
    - build/
- cmd: cmake ..
  when: 1604153608
  paths:
    - ..
- cmd: rm -rf polybar
  when: 1604153796
  paths:
    - polybar
- cmd: tar xvf polybar-3.4.3.tar
  when: 1604153803
  paths:
    - polybar-3.4.3.tar
- cmd: cd polybar/
  when: 1604153807
  paths:
    - polybar/
- cmd: ./build.sh
  when: 1604153812
- cmd: polybar
  when: 1604154528
- cmd: polybar example
  when: 1604154560
- cmd: make userconfig
  when: 1604154603
- cmd: polybar --config=/usr/share/doc/polybar/config
  when: 1604154639
- cmd: polybar --config /usr/share/doc/polybar/config
  when: 1604154651
  paths:
    - /usr/share/doc/polybar/config
- cmd: cp /usr/share/doc/polybar/config ~/.config/polybar/
  when: 1604154898
  paths:
    - /usr/share/doc/polybar/config
- cmd: cp /usr/share/doc/polybar/config ~/.config/polybar/config
  when: 1604154912
  paths:
    - /usr/share/doc/polybar/config
- cmd: tree ~/.config/polybar/
  when: 1604154919
- cmd: yay -S mesa-git
  when: 1604201361
- cmd: sudo pacman -S xf86-video-amdgpu
  when: 1604201570
- cmd: zcat /proc/config.gz | grep AMDGPU
  when: 1604201608
  paths:
    - /proc/config.gz
- cmd: sudo pacman -S xf86-video-ati
  when: 1604201698
- cmd: nano /etc/mkinitcpio.conf
  when: 1604201721
  paths:
    - /etc/mkinitcpio.conf
- cmd: sudo nano /etc/mkinitcpio.conf
  when: 1604201750
  paths:
    - /etc/mkinitcpio.conf
- cmd: sudo mkinitcpio -p linux
  when: 1604201820
- cmd: xscreensaver
  when: 1604201865
- cmd: xscreensaver --help
  when: 1604201903
- cmd: yay -S tty-clock
  when: 1604202237
- cmd: tty-clock
  when: 1604202306
- cmd: tty-clock --help
  when: 1604202311
- cmd: tty-clock -s -x -c -B
  when: 1604202386
- cmd: tty-clock -s -x -c
  when: 1604202389
- cmd: tty-clock -s -c -b
  when: 1604202396
- cmd: tty-clock -s -c -B
  when: 1604202403
- cmd: obmenu
  when: 1604242249
- cmd: yay -Syua
  when: 1604242255
- cmd: yay -Q
  when: 1604242282
- cmd: yay -Q : less
  when: 1604242300
- cmd: yay -Q | less
  when: 1604242307
- cmd: xscreensaver-demo
  when: 1604242323
- cmd: sudo pacman -S qemu
  when: 1604242764
- cmd: lsblk
  when: 1604243956
- cmd: mkdir /run/media/noahmk/USB1
  when: 1604244004
- cmd: mkdir /run/media/noahmk/
  when: 1604244007
- cmd: sudo mkdir /run/media/noahmk/
  when: 1604244010
- cmd: sudo mkdir /run/media/noahmk/USB1
  when: 1604244018
- cmd: mount /dev/sdb /run/media/noahmk/USB1
  when: 1604244023
  paths:
    - /dev/sdb
- cmd: sudo mount /dev/sdb /run/media/noahmk/USB1
  when: 1604244025
  paths:
    - /dev/sdb
    - /run/media/noahmk/USB1
- cmd: git clone https://github.com/quantum-package-manager/quantum-lua.git
  when: 1604245790
- cmd: cd quantum-lua/
  when: 1604245799
  paths:
    - quantum-lua/
- cmd: sudo pacman -S premake
  when: 1604245836
- cmd: mkdir bin bindir builddir build
  when: 1604245980
- cmd: ./setup_env && premake5 gmake2 && make
  when: 1604245983
- cmd: cat repo README.md |less
  when: 1604247172
  paths:
    - repo
    - README.md
- cmd: premake5 gmake2
  when: 1604247430
- cmd: make
  when: 1604247438
- cmd: sudo make install
  when: 1604247470
- cmd: ./build/release/quantum
  when: 1604247494
- cmd: thunar
  when: 1604247511
- cmd: ./quantum install neovim
  when: 1604258234
- cmd: bin/nvim
  when: 1604258240
- cmd: sudo bin/nvim
  when: 1604258255
  paths:
    - bin/nvim
- cmd: hi
  when: 1604258284
- cmd: tree bin
  when: 1604258339
  paths:
    - bin
- cmd: rm -rf bin/nvim bin/st
  when: 1604258365
  paths:
    - bin/nvim
    - bin/st
- cmd: thunar&
  when: 1604258371
- cmd: ./quantum install neofetch
  when: 1604258393
- cmd: ls bin
  when: 1604258507
  paths:
    - bin
- cmd: ./quantum install st
  when: 1604258526
- cmd: tree bin/
  when: 1604258586
  paths:
    - bin/
- cmd: bin/st
  when: 1604258591
- cmd: bg
  when: 1604258613
- cmd: bin/neofetch
  when: 1604258616
- cmd: cd other/wierd/
  when: 1604262764
  paths:
    - other/wierd/
- cmd: cd other/Gentoo/
  when: 1604262815
  paths:
    - other/Gentoo/
- cmd: wget --help
  when: 1604262842
- cmd: wget https://mirror.bytemark.co.uk/gentoo//releases/amd64/autobuilds/20201028T214503Z/install-amd64-minimal-20201028T214503Z.iso
  when: 1604262883
- cmd: pwd && ls
  when: 1604272714
- cmd: leafpad ~/.config/i3/config
  when: 1604349924
- cmd: sudo pacman -R lynx
  when: 1604353370
- cmd: links -h
  when: 1604353612
- cmd: sudo pacman -S lynx
  when: 1604353649
- cmd: links --debug
  when: 1604353746
- cmd: links --help | less
  when: 1604353752
- cmd: links -g --driver x
  when: 1604353774
- cmd: links -g -driver x
  when: 1604353783
- cmd: links -g -driver 18
  when: 1604353855
- cmd: links -q
  when: 1604354348
- cmd: links -G
  when: 1604354351
- cmd: link
  when: 1604354366
- cmd: sudo pacman -R links
  when: 1604354513
- cmd: sudo pacman -S links2
  when: 1604354524
- cmd: yay -S links2
  when: 1604354548
- cmd: sudo pacman -S links
  when: 1604354660
- cmd: link --help
  when: 1604354673
- cmd: yay -S yay -S ipfs-desktop
  when: 1604354712
- cmd: yay -S ipfs-desktop
  when: 1604354718
- cmd: mkdir wierd
  when: 1604355261
- cmd: cd wierd/
  when: 1604355263
  paths:
    - wierd/
- cmd: nvim naruto.txt
  when: 1604355271
- cmd: cat naruto.txt
  when: 1604355286
  paths:
    - naruto.txt
- cmd: neofetch
  when: 1604359302
- cmd: free -h -s.5
  when: 1604359313
- cmd: links --help
  when: 1604365810
- cmd: pwd
  when: 1604366559
- cmd: pwd && tree
  when: 1604366564
- cmd: rm -rf *
  when: 1604366577
- cmd: sl
  when: 1604366578
- cmd: mkdir links2
  when: 1604366596
- cmd: cd links2/
  when: 1604366598
  paths:
    - links2/
- cmd: pacman -Q | less
  when: 1604366756
- cmd: lynx
  when: 1604367263
- cmd: sudo pacman -S w3m
  when: 1604367277
- cmd: w3m
  when: 1604367284
- cmd: w3m google.com
  when: 1604367289
- cmd: links -g
  when: 1604436079
- cmd: nvim
  when: 1604436138
- cmd: links
  when: 1604436145
- cmd: cmatrix
  when: 1604436166
- cmd: cmatrix -a -b -r -s
  when: 1604436172
- cmd: x
  when: 1604436824
- cmd: sudo pacman -Syu
  when: 1604439482
- cmd: cd ~
  when: 1604441560
- cmd: tree
  when: 1604441578
- cmd: tree --help
  when: 1604441601
- cmd: tree other/
  when: 1604441612
  paths:
    - other/
- cmd: cd other/
  when: 1604441956
  paths:
    - other/
- cmd: cd ..
  when: 1604441959
  paths:
    - ..
- cmd: cd Documents/
  when: 1604441963
  paths:
    - Documents/
- cmd: cd School/
  when: 1604441966
  paths:
    - School/
- cmd: rm Linux\\ is\\ the\\ best.png LINUX.pdf
  when: 1604441997
  paths:
    - Linux is the best.png
    - LINUX.pdf
- cmd: nvim todo.md
  when: 1604442019
- cmd: cat todo.md
  when: 1604448729
  paths:
    - todo.md
- cmd: cd
  when: 1604448737
- cmd: c
  when: 1604448744
- cmd: pamac search totem
  when: 1604448850
- cmd: cd GitHub/
  when: 1604458637
  paths:
    - GitHub/
- cmd: ls
  when: 1604458638
- cmd: git clone https://github.com/nogla4605/dotfiles.git
  when: 1604458644
- cmd: cd dotfiles/
  when: 1604458705
  paths:
    - dotfiles/
- cmd: cd GitHub/dotfiles/
  when: 1604458710
  paths:
    - GitHub/dotfiles/
- cmd: git init
  when: 1604458714
- cmd: git status
  when: 1604458930
- cmd: git commit -m "Updated i3 dotfiles"
  when: 1604458996
- cmd: git push
  when: 1604458999
- cmd: git add .
  when: 1604459063
  paths:
    - .
- cmd: git commit -m "Test"
  when: 1604459064
- cmd: git push
  when: 1604459066
- cmd: git add .
  when: 1604459163
  paths:
    - .
- cmd: git commit -m "Test"
  when: 1604459165
- cmd: git push
  when: 1604459166
- cmd: tree other/
  when: 1604459472
  paths:
    - other/
- cmd: cd GitHub/dotfiles/
  when: 1604459481
  paths:
    - GitHub/dotfiles/
- cmd: ls
  when: 1604459482
