# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[click]
full_text=Click me!
command=echo "><> - I AM FISH"
color=#F79494


# Restart i3 on click
[restart]
full_text=Restart
command=i3-msg -q restart
#interval=0


[disk-home]
label=:
command=/usr/lib/i3blocks/disk $HOME
interval=30
color=#859900


[time]
command=date '+%m-%d %H:%M:%S'
interval=1



